# Places

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: PlacesApp.kt
app/src/main/java/com/example/places/data/: PlacesLocalDataSource.kt  PlacesRemoteDataSource.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/example/places/data/arcgis/: PlacesRemoteDataSourceImpl.kt
app/src/main/java/com/example/places/data/realm/: PlacesLocalDataSourceImpl.kt
app/src/main/java/com/example/places/di/: BindsModule.kt  ProvidesModule.kt
app/src/main/java/com/example/places/domain/: PlacesRepository.kt
app/src/main/java/com/example/places/domain/models/: Location.kt  Place.kt
app/src/main/java/com/example/places/ui/: MapsActivity.kt  MapsViewModel.kt  PlacesAdapter.kt  PlacesDetailFragment.kt
app/src/main/res/layout/: activity_maps.xml  fragment_places_detail.xml  place_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
