// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'
buildscript {
    apply from: 'version.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.deps.classpath.gradle
        classpath rootProject.ext.deps.classpath.kotlinGradlePlugin
        classpath rootProject.ext.deps.classpath.realmGradlePlugin
        classpath rootProject.ext.deps.classpath.hiltGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}