ext {

    // sdk versions
    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30
    buildToolsVersion = "30.0.3"
    // library versions
    kotlinVersion = '1.4.30'
    gradleVersion = "4.1.3"

    // AndroidX versions
    coreVersion = "1.3.2"
    appcompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.4"

    //Google
    materialVersion = "1.3.0"
    gmsMapVersion = "17.0.0"
    gmsLocationVersion = "18.0.0"

    //ArcGis
    arcgisVersion = "100.11.0"

    //Realm
    realmVersion = "10.0.1"

    //JUnit
    junitVersion = "4.+"
    junitExtVersion = "1.1.2"

    //Espresso
    espressoCoreVersion = "3.3.0"

    //Mockito
    mockitoVersion = "3.5.15"

    //Hilt
    hiltVersion = "2.35"

    deps = [
            'classpath': [
                    'gradle'            : "com.android.tools.build:gradle:$gradleVersion",
                    'kotlinGradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                    'realmGradlePlugin' : "io.realm:realm-gradle-plugin:$realmVersion",
                    'hiltGradlePlugin'  : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
            ],
            'kotlin'   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            'androidx' : [
                    'core'            : "androidx.core:core-ktx:$coreVersion",
                    'appcompat'       : "androidx.appcompat:appcompat:$appcompatVersion",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                    'test'            : [
                            'ext'         : "androidx.test.ext:junit:$junitExtVersion",
                            'espressoCore': "androidx.test.espresso:espresso-core:$espressoCoreVersion"
                    ]
            ],
            'rx'       : [
                    'kotlin' : 'io.reactivex.rxjava2:rxkotlin:2.4.0',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.1.1',
            ],
            'google'   : [
                    'material': "com.google.android.material:material:$materialVersion",
                    'gms'     : [
                            'maps': "com.google.android.gms:play-services-maps:$gmsMapVersion",
                            'location': "com.google.android.gms:play-services-location:$gmsLocationVersion"
                    ]

            ],
            'arcgis'   : [
                    'runtime': "com.esri.arcgisruntime:arcgis-android:$arcgisVersion"
            ],
            'hilt'     : [
                    'android' : "com.google.dagger:hilt-android:$hiltVersion",
                    'compiler': "com.google.dagger:hilt-compiler:$hiltVersion"
            ],
            'junit'    : "junit:junit:$junitVersion",
            'mockito': [
                    'core'  : "org.mockito:mockito-core:$mockitoVersion",
                    'inline': "org.mockito:mockito-inline:$mockitoVersion",
                    'kotlin': 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            ],
            'androidTest': [
                    'core'  : 'androidx.test:core:1.3.0',
                    'junit' : 'androidx.test.ext:junit:1.1.2',
                    'runner': 'androidx.test:runner:1.3.0',
                    'rules' : 'androidx.test:rules:1.3.0',
                    'arch' : 'androidx.arch.core:core-testing:2.1.0'
            ],
    ]
}
